# 2 - trình chiếu/2c - layout/NPD#50 PL B v4.pdf

---

## Trang 1

PHỤ LỤC B
NHÀ SỐ 50
Ver. 4
TẦNG 1
15
TẦNG 2
TẦNG 3
Cosmo Gen 2 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
11 90
01
70 50
03
31
OFFICE/ P. NGỦ 4
+2.900 SẢNH TẦNG
+2.900
console table
01
GOV
GOV
15
WC
-0.020
11 90
01
70 50
03
31
góc
GARAGE XE HƠI FULL SIZE piano ±0.000
SẢNH TẦNG +0.020
P. KHÁCH
+0.020
SẢNH ĐÓN
±0.000
PH + Ò 5 N .8 G 00 ĂN KHÔN + G 5 . G 8 I 0 A 0 N BẾP
bar table
BAN CÔNG +5.750
dishwasher
SẢNH TẦNG
+5.800
GOV
01
03
05
giặt /sấy kết hợp
storage
09 07
0551
12.09(*)
SÂN SAU ±0.000
05 03
17
15 13 11 09 07 05 03
Trang 01/03
)*(00.5 5.18(*)
10.75(*)
12.09(*)
)*(00.5 5.18(*)
10.75(*)
12.09(*)
)*(00.5
THÔNG TẦNG
0.90
5.18(*)
0.90 10.75(*)

---

## Trang 2

| BAN C
+8.8 |
| --- |
|  |


PHỤ LỤC B
NHÀ SỐ 50
Ver. 4
TẦNG 4
P. TẮM 2
+11.980
PHÒNG NGỦ 2
+12.000 PHÒNG NGỦ 3
+12.000
SẢNH TẦNG
+12.000
TẦNG 5
TẦNG 6
Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
GOV
góc
học tập
góc
học tập
15
GOV
dressing table mini bar
BA + N 8 . C 8 Ô 50 NG walk-in closet
P.TẮM MASTER
+8.900
SẢNH TẦNG
+8.900
PHÒNG NGỦ MASTER 01
+8.900
03
17 05
15
13 11 09 07
GOV
SÂN THƯỢNG SÂN THƯỢNG +15.050 +15.050
SẢNH TẦNG
+15.100
0571
0531
0001
001
12.09(*)
Cosmo Gen 2
Trang 02/03
)*(00.5
0.90
5.18(*)
10.75(*)
12.09(*)
)*(00.5 5.18(*)
10.75(*)
12.09(*)
)*(00.5 5.18(*)
10.75(*)

---

## Trang 3

|  | MÁI KT THANG MÁY
+19.000 |
| --- | --- |
|  |  |


PHỤ LỤC B
NHÀ SỐ 50
Ver. 4
12.09(*)
SÀN MÁI
+18.100
MÁI KT THANG MÁY
+19.000
TẦNG 7
Cosmo Gen 2 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 03/03
)*(00.5 5.18(*)
10.75(*)