# 2 - trình chiếu/2c - layout/NPD#23 PL B v4.pdf

---

## Trang 1

PHỤ LỤC B
NHÀ SỐ 23
Ver. 4
16.86(*)
05 07 09 11 13 15
WC1
THA V N Ị G TR M Í ÁY 03 -0.320
KHU VỰC ĐẬU XE 17
-0.450 01 18
SÂN SAU KHU VĂN PHÒNG -0.350
KHU VĂN PHÒNG -0.300
-0.300
TẦNG 1
03 05 09 11 13 15
VỊ TRÍ
THANG MÁY
01 1 1 7 8 THÔNG TẦNG
KHU VĂN PHÒNG
+2.900
TẦNG 2
07 07 09 11 13 15 17
05
09 VỊ TRÍ
THANG MÁY
11 03 + W 5. C 78 2 0
BAN CÔNG
+5.750 13 01
PH + Ò 5 N .8 G 00 ĂN 15
PHÒNG + 5 B .8 Ế 0 P 0 & BAR PHÒN +5 G .8 K 0 H 0 ÁCH
Mini bar
TẦNG 3
Opus v4 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 01/03
)*(00.4 4.14(*)
17.93(*)
14.86(*)
)*(00.4
2.00
4.14(*) 4.14(*)
15.93(*) 2.00
1.20 14.86(*)
1.20 15.93(*)
)*(00.4
4.14(*)

---

## Trang 2

|  | B |
| --- | --- |


PHỤ LỤC B
NHÀ SỐ 23
Ver. 4
1.20 14.86(*)
két nước âm
07
05
góc thư giãn 09 VỊ TRÍ
THANG MÁY
03 PHÒNG TẮM 1
11 +8.880
P. NGỦ MASTER
BAN CÔNG 13 +8.900
+8.850 15 SẢNH TẦNG
17 +5.800
Phòng thay đồ bench
Working from home góc thư giãn
01
Tủ/kho
03 05 Bồn cây
1.20 15.93(*)
TẦNG 4
Góc học tập
VỊ TRÍ
THANG MÁY
PHÒNG TẮM 2 P. NGỦ 3
+11.980 +12.000
BAN CÔNG
+11.980
PHÒNG GYM/SHC
+12.000
P. NGỦ 2
+12.000
01
Góc học tập
03 05 09 11 13 15 17
TẦNG 5
THA V N Ị G TR M Í ÁY PH + Ò 1 N 5 G .1 0 T 0 HỜ
SÂN TRƯỚC SÂN SAU
+15.050 +15.050
17
01
MÁI KÍNH
03 05 07 09 11 13 15
TẦNG SÂN THƯỢNG
Opus v4 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 02/03
)*(00.4
4.14(*)
1.20 14.86(*)
1.20 15.93(*)
)*(00.4
4.14(*)
14.86(*)
4.14(*)
15.93(*)
)*(00.4

---

## Trang 3

|  |  | MÁI THANG MÁY
+19.000
MÁI BTCT
+18.100 |  |
| --- | --- | --- | --- |


PHỤ LỤC B
NHÀ SỐ 23
Ver. 4
14.86(*)
MÁI THANG MÁY
+19.000
MÁI BTCT
4.14(*)
+18.100
15.93(*)
TẦNG MÁI
Opus v4 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 03/03
)*(00.4