# 2 - trình chiếu/2c - layout/NPD#14 PL B v4.pdf

---

## Trang 1

PHỤ LỤC B
NHÀ SỐ 14
Ver. 4
TẦNG 1
TẦNG 2
TẦNG 3
Cosmo Gen 2 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
GOV
storage
15
KHU VỰC ĐẬU XE ±0.000
11 90
01
70 50
03
31
SẢNH TẦNG
+0.020
SẢNH ĐÓN ±0.000
WC -0.020
GOV
15
console table
11 90
01
70 50
03
31
OFFICE/ P. NGỦ 4
+2.900
GOV
góc piano
PHÒNG KHÁCH +0.020
11.49(*)
BAN CÔNG
+5.750
PHÒNG ĂN
+5.800 KHÔNG GIAN BẾP
bar table +5.800
SẢNH TẦNG
+5.800
dishwasher
g kế iặ t t h /s ợ ấ p y
storage
)*(00.4
11.22(*)
4.53(*)
1.21(*)
11.49(*)
)*(00.4
11.22(*)
4.53(*)
1.21(*)
11.49(*)
)*(00.4
SÂN SAU ±0.000
THÔNG TẦNG
0.90 11.22(*)
4.53(*)
0.91
1.21(*)
Trang 01/03

---

## Trang 2

| +8.8 |
| --- |
|  |


PHỤ LỤC B
NHÀ SỐ 14
Ver. 4
TẦNG 4
TẦNG 5
TẦNG 6
Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
GOV
BAN CÔNG dressing table mini bar
+8.850
walk-in closet
P.TẮM MASTER
+8.900
PHÒNG NGỦ MASTER
+8.900 SẢNH TẦNG
+8.900
GOV
PHÒNG NGỦ 3
+12.000
P. TẮM 2
+11.980
SẢNH TẦNG
PHÒNG NGỦ 2 +12.000
+12.000
góc
học tập
GOV
SÂN THƯỢNG
+15.050
SẢNH TẦNG
+15.100 SÂN THƯỢNG
+15.050
)*(00.4
0.90 11.22(*)
4.53(*)
11.49(*)
1.21(*)
11.49(*)
)*(00.4
11.22(*)
4.53(*)
1.21(*)
11.49(*)
)*(00.4
11.22(*)
4.53(*)
1.21(*)
Cosmo Gen 2
Trang 02/03

---

## Trang 3

PHỤ LỤC B
NHÀ SỐ 14
Ver. 4
SÀN MÁI
+18.100
MÁI KT THANG MÁY
+19.000
11.49(*)
TẦNG 7
Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
)*(00.4
11.22(*)
4.53(*)
1.21(*)
Cosmo Gen 2
Trang 03/03