# 2 - trình chiếu/2c - layout/NPD#3 PL B v4.pdf

---

## Trang 1

PHỤ LỤC B
NHÀ SỐ 03
Ver. 4
8.90(*)
tủ giày 05 03
WC
-0.020
01 góc
piano
5.30(*)
5.00(*)
KHU V ± Ự 0. C 0 0 Đ 0 ẬU XE PHÒN +0 G .1 K 5 H 0 ÁCH
10.71(*)
TẦNG 1
8.90(*)
17 15 13 11 09 07 05 01 03 05
SẢNH TẦNG
+2.900
góc relax
5.30(*) đảo bếp + bar
5.00(*)
PHÒNG ĂN
+2.900 KHÔNG GIAN BẾP & BAR
+2.900 THÔNG
TẦNG
10.71(*)
TẦNG 2
0.95 8.90(*)
01 03 05
mini bar SẢN +5 H .8 T 0 Ầ 0 NG
PHÒNG TẮM 1
+5.780
BA
5.3
N
0(*)
CÔNG
bath chair
5.00(*)
+5.770
PHÒNG NGỦ GIA CHỦ
+5.800
walk-in closet
GIẾNG
TRỜI
10.71(*)
TẦNG 3
Cosmo v2 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 01/02

---

## Trang 2

PHỤ LỤC B
NHÀ SỐ 03
Ver. 4
1.48 8.90(*)
01 03 05
PHÒNG TẮM 2
+8.880
SẢNH TẦNG
+8.900
5.30(*)
BA
+
N
8 .
C
8
Ô
70
NG
5.00(*)
PHÒNG NGỦ 2 PHÒNG NGỦ 3
+8.900 +8.900
GIẾNG
TRỜI
10.71(*)
TẦNG 4
8.90(*)
03 05
PHÒNG ĐA NĂNG
+12.000 SẢNH TẦNG
+12.000
5.30(*)
5.00(*)
BAN CÔNG
+11.950
SÂN GIẶT PHƠI
+11.950
Mái kính
lấy sáng
10.71(*)
TẦNG SÂN THƯỢNG
8.90(*)
MÁI THÔNG GIÓ
+16.000
5.30(*)
S
+
À
15
N
. 0
M
0
Á
0
I
5.00(*)
10.71(*)
TẦNG MÁI
Cosmo v2 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 02/02