# 2 - trình chiếu/2c - layout/NPD#22 PL B v4.pdf

---

## Trang 1

PHỤ LỤC B
NHÀ SỐ 22
Ver. 4
17.94(*)
05 07 09 11 13 15
WC1
THA V N Ị G TR M Í ÁY 03 -0.320
KHU VỰC ĐẬU XE 17
-0.450 01 18
SÂN SAU -0.350
KHU VĂN PHÒNG KHU VĂN PHÒNG
-0.300 -0.300
TẦNG 1
03 05 09 11 13 15
THÔNG TẦNG
VỊ TRÍ
THANG MÁY
01 1 1 7 8
KHU VĂN PHÒNG
+2.900
TẦNG 2
07 07 09 11 13 15 17
05
09 THA V N Ị G TR M Í ÁY
03 WC 2
+5.780
11
01
BAN CÔNG PH + Ò 5 N .8 G 00 ĂN 13 15
+5.750 PHÒNG BẾP & BAR PHÒNG KHÁCH
+5.800 +5.800
TẦNG 3
Opus v4 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 01/03
)*(00.4 4.14(*)
19.01(*)
15.94(*)
)*(00.4
4.14(*)
17.01(*)
1.20 15.94(*)
4.14(*)
1.20 17.01(*)
)*(00.4
2.00
4.14(*)
2.00

---

## Trang 2

PHỤ LỤC B
NHÀ SỐ 22
Ver. 4
két nước âm
07
05
góc thư giãn 09 THA V N Ị G TR M Í ÁY
03 PHÒNG TẮM 1
+8.880
11
BAN CÔNG P. NGỦ MASTER
+8.850 +8.900
13 15 16 17 SẢNH TẦNG
+8.900
Phòng thay đồ bench
Working from home góc thư giãn
01
Tủ/kho
03 05 07 Bồn cây
TẦNG 4
VỊ TRÍ
THANG MÁY
BAN CÔNG P + . 1 N 2 G .0 Ủ 00 2 PH + Ò 1 N 1. G 98 T 0 ẮM 2 SINH H + O 12 Ạ .0 T 0 C 0 HUNG P + . 1 N 2 G .0 Ủ 00 3
+11.980
Góc học tập Góc học tập
01 03 05 11 13 15 17
TẦNG 5
VỊ TRÍ
THANG MÁY
PHÒNG THỜ
+15.000
SÂN TRƯỚC SÂN SAU
+15.050 +15.050
17
MÁI KÍNH
01 03 0055 07 09 11 13 15
TẦNG SÂN THƯỢNG
Opus v4 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 02/03
)*(00.4
1.20 15.94(*)
4.14(*)
1.20 17.01(*)
)*(00.4
1.20 15.94(*)
4.14(*)
1.20 17.01(*)
)*(00.4
15.94(*)
4.14(*)
17.01(*)

---

## Trang 3

|  |  | MÁI THANG MÁY
+19.000
MÁI BTCT
+18.100 |
| --- | --- | --- |
|  |  |  |


PHỤ LỤC B
NHÀ SỐ 22
Ver. 4
MÁI THANG MÁY
+19.000
MÁI BTCT
+18.100
TẦNG MÁI
Opus v4 Ghi chú: (*) Xây dựng với mật độ tối đa (xem Hợp đồng).
Trang 03/03
)*(00.4
15.94(*)
4.14(*)
17.01(*)